# mybeast

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/amu/saeed/mybeast/: BeastConf.java  ConsistentSharder.java  GZip4Persian.java  Main.java  MyBeast.java  MyBeastClient.java  MyBeastException.java  MysqlStore.java  RestServer.java  Sample.java  TextUtils.java
src/main/java/amu/saeed/mybeast/spark/: InsertionTest.java  LongAccumolator.java  SmapledInsertionTest.java  SparkConfigurator.java  TestCompression.java
src/main/resources/: beast.properties
src/test/java/amu/saeed/mybeast/: GZip4PersianTest.java  MysqlStoreTest.java
