mysql_jdbc_urls = \
  jdbc:mysql://mysql-1/kv1?useUnicode=true&useConfigs=maxPerformance\
  &autoReconnect=true&characterEncoding=UTF-8&user=root&password=chamran,\
  jdbc:mysql://mysql-2/kv2?useUnicode=true&useConfigs=maxPerformance\
  &autoReconnect=true&characterEncoding=UTF-8&user=root&password=chamran,\
  jdbc:mysql://mysql-3/kv3?useUnicode=true&useConfigs=maxPerformance\
  &autoReconnect=true&characterEncoding=UTF-8&user=root&password=chamran,\
  jdbc:mysql://mysql-4/kv4?useUnicode=true&useConfigs=maxPerformance\
  &autoReconnect=true&characterEncoding=UTF-8&user=root&password=chamran,\
  jdbc:mysql://mysql-5/kv5?useUnicode=true&useConfigs=maxPerformance\
  &autoReconnect=true&characterEncoding=UTF-8&user=root&password=chamran,\
  jdbc:mysql://mysql-6/kv6?useUnicode=true&useConfigs=maxPerformance\
  &autoReconnect=true&characterEncoding=UTF-8&user=root&password=chamran,\
  jdbc:mysql://mysql-7/kv7?useUnicode=true&useConfigs=maxPerformance\
  &autoReconnect=true&characterEncoding=UTF-8&user=root&password=chamran,\
  jdbc:mysql://mysql-8/kv8?useUnicode=true&useConfigs=maxPerformance\
  &autoReconnect=true&characterEncoding=UTF-8&user=root&password=chamran,\
  jdbc:mysql://mysql-9/kv9?useUnicode=true&useConfigs=maxPerformance\
  &autoReconnect=true&characterEncoding=UTF-8&user=root&password=chamran,\
  jdbc:mysql://mysql-10/kv10?useUnicode=true&useConfigs=maxPerformance\
  &autoReconnect=true&characterEncoding=UTF-8&user=root&password=chamran,\
  jdbc:mysql://mysql-11/kv11?useUnicode=true&useConfigs=maxPerformance\
  &autoReconnect=true&characterEncoding=UTF-8&user=root&password=chamran,\
  jdbc:mysql://mysql-12/kv12?useUnicode=true&useConfigs=maxPerformance\
  &autoReconnect=true&characterEncoding=UTF-8&user=root&password=chamran,\
  jdbc:mysql://mysql-13/kv13?useUnicode=true&useConfigs=maxPerformance\
  &autoReconnect=true&characterEncoding=UTF-8&user=root&password=chamran,\
  jdbc:mysql://mysql-14/kv14?useUnicode=true&useConfigs=maxPerformance\
  &autoReconnect=true&characterEncoding=UTF-8&user=root&password=chamran,\
  jdbc:mysql://mysql-15/kv15?useUnicode=true&useConfigs=maxPerformance\
  &autoReconnect=true&characterEncoding=UTF-8&user=root&password=chamran,\

